<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Padmalaya Jahnavi Sai | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 80px 0;
    }
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      border-left: 4px solid #0d6efd;
      padding-left: 0.5rem;
    }
    .project-card {
      transition: transform 0.3s ease;
    }
    .project-card:hover {
      transform: translateY(-5px);
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero text-center">
    <div class="container">
      <h1 class="display-4">Padmalaya Jahnavi Sai</h1>
      <p class="lead">Information Science & Engineering Student | Web Developer | Data Enthusiast</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <p>I am a motivated Information Science student skilled in Python, C++, SQL, HTML, and CSS. I have hands-on experience in developing web applications and analyzing data. I am certified in Core Python and Data Science with Python, and have completed internships at Varcons Tech and Accurate Info Solutions.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Technical Skills</h2>
      <ul class="row list-unstyled">
        <li class="col-md-3">Python</li>
        <li class="col-md-3">C++</li>
        <li class="col-md-3">Java</li>
        <li class="col-md-3">SQL</li>
        <li class="col-md-3">HTML & CSS</li>
        <li class="col-md-3">MySQL</li>
        <li class="col-md-3">Linux, Ubuntu, Windows</li>
      </ul>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card project-card p-3 shadow">
            <h5>Flood Forecasting System</h5>
            <p>Early warning system using historical data to predict floods and minimize damage.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card p-3 shadow">
            <h5>Covid-19 Deathrate Analysis</h5>
            <p>Analyzed cross-country Covid-19 fatality rates using statistical data and visualizations.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card p-3 shadow">
            <h5>EEG Seizure Detection</h5>
            <p>Machine learning on EEG data to identify epileptic seizure patterns using ensemble models.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card p-3 shadow">
            <h5>Petrol Station Management</h5>
            <p>Software solution for automating petrol station inventory and transaction systems.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card p-3 shadow">
            <h5>Ecommerce Website Automation</h5>
            <p>Developed automation scripts to test e-commerce website workflows and UI functionalities.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <p>Email: <a href="mailto:jahnavisai1702@gmail.com">jahnavisai1702@gmail.com</a></p>
      <p>Phone: +91 84314 62536</p>
      <p>Location: Bengaluru, India</p>
    </div>
  </section>

  <footer class="text-center">
    <div class="container">
      <small>&copy; 2025 Padmalaya Jahnavi Sai. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
